Зачетная книжка: 12345
ФИО: Иванов Иван Иванович
Курс: 3, Группа: 6
Сессия 2:
  Предмет: Алгебра, Оценка: 4
Сессия 1:
  Предмет: Математический анализ, Оценка: 9

Зачетная книжка: 54321
ФИО: Петров Петр Петрович
Курс: 2, Группа: 7
Сессия 2:
  Предмет: Алгебра, Оценка: 6
Сессия 1:
  Предмет: Математический анализ, Оценка: 4

Зачетная книжка: 2323204
ФИО: Железный Иван Валерьевич
Курс: 2, Группа: 6
Сессия 2:
  Предмет: Алгебра, Оценка: 9
Сессия 1:
  Предмет: Математический анализ, Оценка: 10

Зачетная книжка: 33333
ФИО: Жебевеня Игорь Святославович
Курс: 4, Группа: 11
Сессия 2:
  Предмет: Алгебра, Оценка: 10
Сессия 1:
  Предмет: Математический анализ, Оценка: 5

Зачетная книжка: 44444
ФИО: Антоненко Ярослава Игоревна
Курс: 1, Группа: 10
Сессия 2:
  Предмет: Алгебра, Оценка: 9
Сессия 1:
  Предмет: Математический анализ, Оценка: 9

Зачетная книжка: 55555
ФИО: Сласси-Мутобир Илья Каримович
Курс: 3, Группа: 5
Сессия 2:
  Предмет: Алгебра, Оценка: 10
Сессия 1:
  Предмет: Математический анализ, Оценка: 2

