Предмет: Алгебра
Зачетная книжка: 2323204, Железный Иван Валерьевич, Курс: 2, Группа: 6 Оценка: 9
Зачетная книжка: 33333, Жебевеня Игорь Святославович, Курс: 4, Группа: 11 Оценка: 10
Зачетная книжка: 44444, Антоненко Ярослава Игоревна, Курс: 1, Группа: 10 Оценка: 9
Зачетная книжка: 55555, Сласси-Мутобир Илья Каримович, Курс: 3, Группа: 5 Оценка: 10

Предмет: Математический анализ
Зачетная книжка: 12345, Иванов Иван Иванович, Курс: 3, Группа: 6 Оценка: 9
Зачетная книжка: 2323204, Железный Иван Валерьевич, Курс: 2, Группа: 6 Оценка: 10
Зачетная книжка: 44444, Антоненко Ярослава Игоревна, Курс: 1, Группа: 10 Оценка: 9

